{
  "name": "cursor-align",
  "displayName": "Cursor Align",
  "description": "Aligns all cursors using spaces.",
  "icon": "img/icon.png",
  "version": "1.1.2",
  "publisher": "yo1dog",
  "engines": {
    "vscode": "^1.75.0"
  },
  "author": "Mike \"yo1dog\" Moore",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "browser": "./extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "yo1dog.cursor-align.alignCursors",
        "title": "Align Cursors"
      }
    ],
    "keybindings": [
      {
        "command": "yo1dog.cursor-align.alignCursors",
        "key": "alt+a",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint extension.js",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "bugs": {
    "url": "https://github.com/yo1dog/vscode-cursor-align/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yo1dog/vscode-cursor-align.git"
  },
  "homepage": "https://github.com/yo1dog/vscode-cursor-align"
}
